debug=true
user=dfreniche@gmail.com
password=t3st4cc0unt

oauth.consumerKey=dQxGqAiuZ26E838alHRUTQ
oauth.consumerSecret=***REMOVED***
oauth.accessToken=***REMOVED***
oauth.accessTokenSecret=***REMOVED***