debug=true
user=dfreniche@gmail.com
password=t3st4cc0unt

oauth.consumerKey=dQxGqAiuZ26E838alHRUTQ
oauth.consumerSecret=JPniCBP8DpYH4EXv8cqycaorFrZj05JaVt5voZg7jbo
oauth.accessToken=1445532559-DrSJvxZ6BhQFwwgdA7nsCXeSBaA9kMJmPOat6kJ
oauth.accessTokenSecret=EOwUpjZmIYll2FfvNwE7yuhddlUFsICFuSbx7QwO3A